<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amkal Esports</title>
    <link rel="stylesheet" href="">
    <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2em 0;
}

section.container {
    width: 80%;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

footer .container {
    width: 80%;
    margin: 0 auto;
}

a {
    color: #1e90ff;
}
</style>
</head>
<body>
    <header>
        <div class="container">
            <a class="li_header"><img class="logo_amkeas"  alt="логотип" src="ph/amkaleasportpng.webp"/></a>
            <h1>Amkal Esports</h1>
            <nav>
                <ul>
                    <li><a href="OSNOVA.html">Главная</a></li>
                    <li><a href="TEAM.html">команда</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="cont.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="container">
        <h2>О нас</h2>
        <p><b>Amkal Esports</b> -  киберспортивная организация, специализирующаяся на различных играх</p>
    </section>

    <section id="news" class="container">
        <h2>Наши составы</h2>
        <article>
            <h2>CS2</h2>
            <p><li><b>Krad</b></li> (Vladislav Kravchenko)</p>
            <p><li><b>Forester</b></li> (Igor Bezotecheskiy)</p>
            <p><li><b>TRAVIS</b></li> (Aleksandr Timkiv)</p>
            <p><li><b>nota</b></li> (Emil Moskvitin)</p>
            <p><li><b>topo</b></li> ( Evgenii Lopatin)</p>
        </article>
        <article>
            <h2>Standoff 2</h2>
            <p><li><b>schizophrenia</b></li> ( Александр Некрасов)</p>
            <p><li><b>McQueen</b></li> ( Максим Старых)</p>
            <p><li><b>1tapp</b></li> ( Ранис Бикуллов)</p>
            <p><li><b>emperor</b></li> ( Никита Шангин)</p>
            <p><li><b>ReZz</b></li> ( Сергей Петров)</p>
        </article>
    </section>
    <footer>
        <div class="container">
            <p>&copy; МЫ — АМКАЛ, А ВЫ — НЕТ</p>
        </div>
    </footer>
</body>
</html>
