<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости Футбольного клуба Амкал</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .news-article {
            margin-bottom: 10px;
        }
        .news-article h2 {
            margin-top: 0;
        }
        .news-article img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Амкал</h1>
        <nav>
            <a href="OSNOVA.html">Главная</a>
            <a href="TEAM.html">команда</a></div>
            <a href="news.html">Новости</a>
            <a href="cont.html">Контакты</a>
        </nav>
    </header>

    <div class="container">
        <div class="main-content" id="news">
            <h2>Новости клуба</h2>

            <div class="news-article">
                <p><img src="ph/pobed.jpg" width="10" height="11" alt="Новость 1"></p>
                <h2>Большая победа в последнем матче</h2>
                <p><strong>Дата:</strong> 8 сентября 2024</p>
                <p>Футбольный клуб "Амкал" одержал  в последнем матче против "Титан" со счётом 3 : 0. Команда показала отличную игру и продемонстрировала высокое мастерство, что привлекло внимание всех болельщиков.</p>
            </div>

            

        </div>
    </div>

    <footer>
        <p>&copy; МЫ — АМКАЛ, А ВЫ — НЕТ</p>
    </footer>
</body>
</html>
