<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Команда</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #333;
        }
        header {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .player-profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .player-profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }
        .player-profile h3 {
            margin: 0;
        }
        footer {
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Амкал</h1>
        <nav>
            <a href="OSNOVA.html">Главная</a>
            <a href="TEAM.html">команда</a></div>
            <a href="news.html">Новости</a>
            <a href="cont.html">Контакты</a>
        </nav>
    </header>

    <div class="container">
        <div class="main-content" id="players">
            <h2>Наши игроки</h2>
            
            <div class="player-profile">
                <img src="ph/ushakovpng.png" alt="Игрок 1">
                <div>
                    <h3><i>USHAKOV</i></h3>
                    <p>ВИТАЛИЙ УШАКОВ. вратарь</p>
                </div>
            </div>
            
            <div class="player-profile">
                <img src="ph/shvagirevpng.png" alt="Игрок 2">
                <div>
                    <h3><i>SHVAGIREV</i></h3>
                    <p>МАКСИМ ШВАГИРЕВ. вратарь</p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/olenchenkopng.png" alt="Игрок 3">
                <div>
                    <h3><i>OLENCHENKO</i></h3>
                    <p>ВЛАДИМИР ОЛЕНЧЕНКО. защитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/kuz9png.png" alt="Игрок 4">
                <div>
                    <h3><i>KUZ9</i></h3>
                    <p>ДМИТРИЙ КУЗЬКИН. защитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/skrobotovpng.png" alt="Игрок 5">
                <div>
                    <h3><i>SKROBOTOV</i></h3>
                    <p>ИЛЬЯ СКРОБОТОВ. защитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/imaevpng.png" alt="Игрок 6">
                <div>
                    <h3><i>IMAEV</i></h3>
                    <p>РУСЛАН ИМАЕВ. защитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/fedotovpng.png" alt="Игрок 7">
                <div>
                    <h3><i>FEDOTOV</i></h3>
                    <p>ВЛАДИМИР ФЕДОТОВ. защитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/shurygapng.png" alt="Игрок 8">
                <div>
                    <h3><i>SHURYGA</i></h3>
                    <p>ИЛЬЯ ШУРЫГИН. защитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/levshukpng.png" alt="Игрок 9">
                <div>
                    <h3><i>LEVSHUK</i></h3>
                    <p>АРСЕНИЙ ЛЕВШУК. защитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/sibskanapng.png" alt="Игрок 10">
                <div>
                    <h3><i>SIBSKANA</i></h3>
                    <p>АНДРЕЙ АЛЕШИН. полузащитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/efrempng.png" alt="Игрок 11">
                <div>
                    <h3><i>ЕФРЕМ</i></h3>
                    <p>ДМИТРИЙ ЕФРЕМОВ. полузащитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/marichevpng.png" alt="Игрок 12">
                <div>
                    <h3><i>MARICHEV</i></h3>
                    <p>ЕВГЕНИЙ МАРИЧЕВ. полузащитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/rybapng.png" alt="Игрок 13">
                <div>
                    <h3><i>RYABA</i></h3>
                    <p>АРТУР РЯБОКОБЫЛЕНКО. полузащитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/profikpng.png" alt="Игрок 14">
                <div>
                    <h3><i>PROFIK</i></h3>
                    <p>ЭРИК ТОВМАСЯН. полузащитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/katrichpng.png" alt="Игрок 15">
                <div>
                    <h3><i>KATRICH</i></h3>
                    <p>АНАТОЛИЙ КАТРИЧ. полузащитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/mavrinpng.png" alt="Игрок 16">
                <div>
                    <h3><i>MAVRIN</i></h3>
                    <p>ВАСИЛИЙ МАВРИН. полузащитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/dubinhopng.png" alt="Игрок 17">
                <div>
                    <h3><i>DUBINHO</i></h3>
                    <p>НИКИТА ДУБЧАК. полузащитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/nazarovpng.png" alt="Игрок 18">
                <div>
                    <h3><i>NAZAROV</i></h3>
                    <p>ЕВГЕНИЙ НАЗАРОВ. полузащитник </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/damirpng.png" alt="Игрок 19">
                <div>
                    <h3><i>DAMIR</i></h3>
                    <p>ДАМИР ТРЕГУЛОВ. нападающий </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/starostinpng.png" alt="Игрок 20">
                <div>
                    <h3><i>STAROSTIN</i></h3>
                    <p>АНТОН СТАРОСТИН. нападающий </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/pichapng.png" alt="Игрок 21">
                <div>
                    <h3><i>ПИЧА</i></h3>
                    <p>МАКСИМ ПИЧУГИН. нападающий </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/kostykovpng.png" alt="Игрок 22">
                <div>
                    <h3><i>КОСТЮКОВ</i></h3>
                    <p>СТЕПАН КОСТЮКОВ. нападающий </p>
                </div>
            </div>
            <div class="player-profile">
                <img src="ph/agikanpng.png" alt="Игрок 23">
                <div>
                    <h3><i>АГЕКЯН</i></h3>
                    <p>ДАВИД АГЕКЯН. нападающий </p>
                </div>
            </div>
            
        </div>
    </div>

    <footer>
        <p>&copy; МЫ — АМКАЛ, А ВЫ — НЕТ</p>
    </footer>
</body>
</html>
